# gooPang

./: pom.xml
src/main/java/com/aki/goosinsa/: GoosinsaApplication.java
src/main/java/com/aki/goosinsa/asecurity/: UserController.java  UserRepository.java
src/main/java/com/aki/goosinsa/asecurity/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/aki/goosinsa/asecurity/config/: SecurityConfig.java
src/main/java/com/aki/goosinsa/asecurity/oauth/: PrincipalOauth2UserService.java
src/main/java/com/aki/goosinsa/controller/: AccountController.java  AdminController.java  FileUploadController.java  FoodController.java  HomeController.java  ManagerController.java  OrderController.java  OrderItemController.java  TestController.java  TomcatController.java  UploadFileController.java
src/main/java/com/aki/goosinsa/controller/adminController/: AdminFoodController.java
src/main/java/com/aki/goosinsa/controller/company/: AdminCompanyController.java  CreateCompanyByUserDto.java  ManagerCompanyController.java
src/main/java/com/aki/goosinsa/controller/food/: AddMenuForm.java  AdminFoodController.java  FoodController.java  FoodSearch.java  ManagerFoodController.java  adminFoodController.java
src/main/java/com/aki/goosinsa/controller/manager/: AdminManagerController.java  ManagerController.java
src/main/java/com/aki/goosinsa/controller/user/: AdminUserController.java  UserSearch.java  UserViewController.java
src/main/java/com/aki/goosinsa/domain/domain/: Address.java  AddressDto.java  Criteria.java
src/main/java/com/aki/goosinsa/domain/entity/: Account.java
src/main/java/com/aki/goosinsa/exception/: NotEnoughStockException.java  NotFoundItemException.java
src/main/java/com/aki/goosinsa/repository/: FoodItemRepository.java  ItemRepository.java
src/main/java/com/aki/goosinsa/repository/company/: CompanyRepository.java  QDCompanyRepository.java  QDCompanyRepositoryImpl.java
src/main/java/com/aki/goosinsa/repository/item/: FoodItemRepository.java  ItemRepository.java  QDItemRepository.java  QDItemRepositoryImpl.java
src/main/java/com/aki/goosinsa/repository/order/: OrderRepository.java  QDOrderRepository.java  QDOrderRepositoryImpl.java
src/main/java/com/aki/goosinsa/repository/orderItem/: OrderItemRepository.java  QDOrderItemRepository.java  QDOrderItemRepositoryImpl.java
src/main/java/com/aki/goosinsa/repository/user/: QDUserRepository.java  QDUserRepositoryImpl.java  UserRepository.java
src/main/java/com/aki/goosinsa/service/OrderItem/: OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/aki/goosinsa/service/company/: CompanyService.java  (+1 more)
src/main/java/com/aki/goosinsa/util/: MyFormat.java  MyFormatDialect.java  RepositoryHelper.java
src/main/resources/: application.yml  errors.properties
src/main/resources/OracleCloud/: README  cwallet.sso  ewallet.p12  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
src/main/resources/api/my-http/: demo.http
src/main/resources/database/: ddd.txt  demo.sql  ex.sql
src/main/resources/static/demo/js/: scripts.js
src/main/resources/static/my-custom/css/: addMenu.css  input_select.css  table.css
src/main/resources/static/my-custom/css/admin/: addCompany.css  addFood.css  addMenu.css  editFood.css  getFood.css  managerEdit.css  paging.css  search.css  table.css
src/main/resources/static/my-custom/css/client/: menu.css
src/main/resources/static/my-custom/css/home/: getFoodItem.css
src/main/resources/static/my-custom/css/manager/: companyList.css
src/main/resources/static/rest/assets/css/: style.css
src/main/resources/templates/: adminHome.html  index.html  managerHome.html
src/main/resources/templates/account/: sign-up.html
src/main/resources/templates/admin/: addMenu.html  adminHome.html
src/main/resources/templates/admin/company/: addCompany.html  companyList.html  getCompany.html  managerEdit.html  updateCompany.html
src/main/resources/templates/admin/food/: addFood.html  addMenu.html  editFood.html  foodList.html  getFood.html
src/main/resources/templates/admin/manager/: managerEdit.html
src/main/resources/templates/admin/order/: orderList.html
src/main/resources/templates/admin/orderItem/: orderItemList.html
src/main/resources/templates/admin/user/: users.html
src/main/resources/templates/food/: addFood.html  addMenu.html  getFood.html  menu.html
src/main/resources/templates/food/fragments/: appendFormToMenu.html
src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  admin-nav-top.html  bodyHeader.html  footer.html  header.html  nav-right.html  nav-top.html
src/main/resources/templates/fragments/admin/: admin-bodyHeader.html  admin-footer.html  admin-header.html  admin-nav-top.html
src/main/resources/templates/fragments/adminFrag/: admin-bodyHeader.html
src/main/resources/templates/fragments/manager/: manager-bodyHeader.html  manager-header.html  manager-nav-top.html
src/main/resources/templates/fragments/managerFrag/: manager-bodyHeader.html
src/main/resources/templates/home/food/: companyList.html  companyListSlice.html  getCompanyMenu.html  getFoodItem.html  menu.html
src/main/resources/templates/manager/: managerHome.html
src/main/resources/templates/manager/company/: companyList.html  getCompany.html
src/main/resources/templates/manager/food/: addFood.html  addMenu.html  editFood.html  foodList.html  getFood.html
src/main/resources/templates/test/: testEvent.html  testFileUpload.html
src/main/resources/templates/user/: joinForm.html  loginForm.html
src/test/java/com/aki/goosinsa/: GoosinsaApplicationTests.java
src/test/java/com/aki/goosinsa/NOTEST_STUDY/: Study_assertTest.java  Study_조건에따라테스트실행하기.java  Study_태깅과_필터링.java  Test_Class.java
src/test/java/com/aki/goosinsa/asecurity/: UserRepositoryTest.java
src/test/java/com/aki/goosinsa/demo/: DemoTest.java
src/test/java/com/aki/goosinsa/jdbcConnection/: JDBCConnectionTest.java
src/test/java/com/aki/goosinsa/repository/: ItemRepositoryTest.java
src/test/java/com/aki/goosinsa/validation/: BeanValidationTest.java
(+59 files in other folders)
